<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<title>POETRY</title>
</head>
<body>
	<header>
		<h1 class="header">POETRY</h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="poetry.html">POETRY</a></li>
		</ul>
	</header>
	<div class="container">
		<h2 class="title">I. SEASON OF WAVES: OLD TOWN, SWEDEN</h2>
			<p class="prose">My way to you was long, and there were no lights for me to harvest in the cities<br>below but rather, an unnerving amount of darkness, and when I reached you, the air<br>around me felt much like the cool of the cabin, except you had an air about<br>you that was dry, cobblestone paths connecting your modern veins to ancient thoroughfares<br>where great ships left your harbors to explore the unknown weaving in and out of your<br>archipelago, returning once new treasures were found then returned to castles about the city--those<br>castles became history and now your children learn as students in these ancient walls once<br>harboring great wealth in gold and sustenance but now in knowledge that will spread beyond<br>your borders and return to renew your land to continue building, higher until everything<br>returns back to you.</p>
	</div>
</body>
</html>
